{
  "schemaVersion": 1,
  "id": "omarchy_plus_arrange.monitor",
  "name": "Display (Arrange)",
  "version": "2.0.0",
  "author": "Claude Code / Thomas Alt",
  "description": "Replaces the Omarchy display widget with a clone that adds Left/Top/Right arrangement for a second monitor and one-click display resolution switching.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Display (Arrange)",
    "description": "Replaces the Omarchy display widget with a clone that adds Left/Top/Right arrangement for a second monitor and one-click display resolution switching.",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.monitor"
  }
}
